(passes: 1, clubs: x.100) [O________I]
(passes: 1, clubs: x.300) [O______I__]
(passes: 1, clubs: x.500) [O____I____]
(passes: 1, clubs: x.700) [O__I______]
(passes: 1, clubs: x.900) [OI________]
(passes: 2, clubs: x.000) [O_OI_____I]
(passes: 2, clubs: x.000) [O_O__I_I__]
(passes: 2, clubs: x.000) [O___OI___I]
(passes: 2, clubs: x.000) [O_____OI_I]
(passes: 2, clubs: x.200) [O_OI___I__]
(passes: 2, clubs: x.200) [O___OI_I__]
(passes: 2, clubs: x.200) [O____IO__I]
(passes: 2, clubs: x.200) [O______IOI]
(passes: 2, clubs: x.400) [O_OI_I____]
(passes: 2, clubs: x.400) [O__IO__I__]
(passes: 2, clubs: x.400) [O____IOI__]
(passes: 2, clubs: x.400) [O____I__OI]
(passes: 2, clubs: x.600) [O_O____I_I]
(passes: 2, clubs: x.600) [O__IOI____]
(passes: 2, clubs: x.600) [O__I__OI__]
(passes: 2, clubs: x.600) [O__I____OI]
(passes: 2, clubs: x.800) [OIOI______]
(passes: 2, clubs: x.800) [OI__OI____]
(passes: 2, clubs: x.800) [O_O__I___I]
(passes: 2, clubs: x.800) [O___O__I_I]
(passes: 3, clubs: x.100) [O_OIOI_I__]
(passes: 3, clubs: x.100) [O_OI_IO__I]
(passes: 3, clubs: x.100) [O_OI___IOI]
(passes: 3, clubs: x.100) [O___OI_IOI]
(passes: 3, clubs: x.300) [O_OI_IOI__]
(passes: 3, clubs: x.300) [O_OI_I__OI]
(passes: 3, clubs: x.300) [O__IO__IOI]
(passes: 3, clubs: x.300) [O____IOIOI]
(passes: 3, clubs: x.500) [O_O_OI_I_I]
(passes: 3, clubs: x.500) [O__IOIOI__]
(passes: 3, clubs: x.500) [O__IOI__OI]
(passes: 3, clubs: x.500) [O__I__OIOI]
(passes: 3, clubs: x.700) [OIOIOI____]
(passes: 3, clubs: x.700) [OIOI__OI__]
(passes: 3, clubs: x.700) [O_OIO__I_I]
(passes: 3, clubs: x.700) [O_O__IOI_I]
(passes: 3, clubs: x.900) [O_OIOI___I]
(passes: 3, clubs: x.900) [O_OI__OI_I]
(passes: 3, clubs: x.900) [O_O__I_IOI]
(passes: 3, clubs: x.900) [O___OIOI_I]
(passes: 4, clubs: x.000) [O_OIOI_IOI]
(passes: 4, clubs: x.200) [O_OI_IOIOI]
(passes: 4, clubs: x.400) [O__IOIOIOI]
(passes: 4, clubs: x.600) [OIOIOIOI__]
(passes: 4, clubs: x.800) [O_OIOIOI_I]
(passes: 5, clubs: x.500) [OIOIOIOIOI]
